# Inventario2-Java

./: .gitignore  pom.xml
src/main/java/org/educa/: Console.java
src/main/java/org/educa/dao/: ClienteDAO.java  ClienteDAOImpl.java  DireccionDAO.java  DireccionDAOImpl.java  HistoricoPedidoDAO.java  HistoricoPedidoImpl.java  PedidoDAO.java  PedidoDAOImpl.java  PedidoProductoDAO.java  PedidoProductoImpl.java  ProductoDAO.java  ProductoDAOImpl.java
src/main/java/org/educa/entity/: ClienteEntity.java  ColeccionEntity.java  DireccionEntity.java  EstadoPedidoEntity.java  EstadoProductoEntity.java  PedidoEntity.java  PedidoProductoEntity.java  ProductoEntity.java  TipoProductoEntity.java
src/main/java/org/educa/enums/: PedidoEstadoEnum.java  ProductoEstadoEnum.java
src/main/java/org/educa/pool/: ConnectionPool.java
src/main/java/org/educa/service/: ClienteService.java  HistoricoPedidoService.java  PedidoProductoService.java  PedidoService.java  ProductoService.java
src/main/java/org/educa/util/: Usuarios.java
src/main/resources/: DDL.sql  DML.sql  database.properties
